# https://github.com/decidim/decidim/blob/develop/decidim-meetings/config/locales/en.yml
pt-BR:
  activemodel:
    attributes:
      agenda:
        description: Descrição
        duration: Duração
        title: Título
      close_meeting:
        proposals: Propostas criadas no evento
      meeting:
        available_slots: Vagas disponíveis para este evento
        customize_registration_email: Personalizar o e-mail de inscrição
        iframe_access_level: Nível de acesso do iframe
        iframe_embed_type: Tipo do iframe embutido
        registration_type: Tipo de inscrição
        registration_form_enabled: Formulário de inscrição ativado
        registration_terms: Termos de inscrição
        registrations_enabled: Inscrição ativados
        reserved_slots: Vagas reservadas para este evento
        start_time: Hora de início
        end_time: Hora de término
        type_of_meeting: Tipo
      meeting_agenda:
        title: Título
        visible: Visível
      meeting_agenda_items:
        description: Descrição
        duration: Duração
        title: Título
      validate_registration_code:
        code: Código
    models:
      decidim/meetings/meeting_registrations_enabled_event: Inscrições ativadas
      decidim/meetings/meeting_registrations_over_percentage_event: Inscrições acima do limite
  activerecord:
    models:
      decidim/meetings/registration:
        one: Inscrição
        other: Inscrições
  decidim:
    admin:
      filters:
        meetings:
          with_any_origin:
            label: Origem
            values:
              official: Oficial
              participants: Participante
              user_group: Grupos de usuários
    components:
      meetings:
        actions:
          join: Junte-se à
          new: "Novo(a) %{singular_name}"
        settings:
          global:
            default_registration_terms: Termos de inscrição predefinidos
            registration_code_enabled: Código de inscrição habilitado
            scopes_enabled: Áreas de interesse ativados
            maps_enabled: Mapas ativados
    events:
      meetings:
        meeting_closed:
          email_intro: "O evento encerrou, confira o que aconteceu na página:"
        meeting_registration_confirmed:
          notification_title: A sua inscrição para o evento <a href="%{resource_url}">%{resource_title}</a> foi confirmada. O seu código de inscrição é %{registration_code}.
        registration_code_validated:
          email_intro: O seu código de inscrição "%{registration_code}" para o evento "%{resource_title}" foi validado.
          email_outro: Você recebeu essa mensagem porque sua inscrição para o evento "%{resource_title}" foi validada.
          email_subject: Seu número de incrição "%{registration_code}" para o evento "%{resource_title}" foi validado.
          notification_title: Seu número de incrição "%{registration_code}" para o evento <a href="%{resource_path}">%{resource_title}</a> foi validado.
        registrations_enabled:
          email_intro: 'O evento "%{resource_title}" ativou as inscrições. Pode inscrever-se a partir da sua página:'
          email_outro: Agora você segue o evento "%{resource_title}". Para deixar de seguir clique aqui
          email_subject: O evento "%{resource_title}" abriu inscrições.
          notification_title: O evento <a href="%{resource_path}">%{resource_title}</a> abriu inscrições.

    meetings:
      actions:
        close: Encerrar Evento
        registrations: Inscrições
      admin:
        meetings:
          pluralized_name:
            when_empty: Reuniões
          edit:
            title: Editar o evento
          form:
            available_slots_help: Deixe o valor 0 se você tiver vagas ilimitadas disponíveis
            location_hints_help: "Exemplo: o andar do edifício se for um evento presencial, ou a senha do evento se for um evento virtual com acesso restrito."
            select_a_meeting_type: Por favor, selecione um tipo de evento
            select_a_registration_type: Por favor, selecione um tipo de inscrição
            select_an_iframe_access_level: Por favor selecione um nível de acesso iframe
            show_embedded_iframe_help: "Apenas alguns poucos serviços permitem a incorporação em reuniões ou eventos ao vivo dos seguintes domínios: %{domains}"
        meetings_poll:
          form:
            title: Editar questionário da enquete para %{questionnaire_for}
          update:
            invalid: Ocorreu um problema ao atualizar a enquete deste evento
            success: Enquete do evento atualizado com sucesso
        exports:
          registrations: Inscrições
        invite_join_meeting_mailer:
          invite:
            join: Inscreva-se '%{meeting_title}'
        invites:
          index:
            registrations_disabled: Não pode convidar um participante porque as inscrições estão desativadas.
        registrations:
          edit:
            save: Salvar
            validate: Confirmar
            validate_registration_code: Confirmar código de inscrição
          form:
            registration_form: Formulário de inscrição
            registrations_count:
              one: Houve %{count} inscrito.
              other: Houve %{count} inscritos.
            title: Inscrições
          update:
            invalid: Ocorreu um problema ao guardar as configurações de inscrição.
            success: Configurações de inscrição de evento guardadas corretamente.
          validate_registration_code:
            invalid: Este código de inscrição é inválido.
            success: Código de inscrição validado corretamente.
      admin_log:
        meeting:
          export_registrations: "%{user_name} exportou as inscrições do evento %{resource_name} no espaço %{space_name}"
      calendar_modal:
        calendar_url: URL do calendário
        close_window: Fechar janela
        copy_calendar_url: Copiar
        copy_calendar_url_clarification: Copiar URL do calendário para a área de transferência
        copy_calendar_url_copied: Copiado!
        copy_calendar_url_description: Você pode ver todos os eventos publicadas em sua aplicação de calendário ou fornecedor. Copie e cole esta URL em seu calendário usando a opção "Adicionar novo calendário a partir de uma URL".
        copy_calendar_url_explanation: Observe que você está exportando uma seleção de eventos, uma vez que existem filtros ativos. Se você deseja exportar todos eles, reinicie todos os filtros primeiro.
        copy_calendar_url_message: A URL foi copiada com sucesso para a área de transferência.
        export_calendar: Exportar calendário
      close_meeting_reminder_mailer:
        close_meeting_reminder:
          body: O evento <a href="%{meeting_path}">"%{meeting_title}"</a> está pendente de ser encerrada. Favor acrescentar um relatório do evento usando o botão "Fechar evento".
          greetings: Saudações,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
          hello: Olá %{username},
          subject: Agora você pode encerrar seu evento com um relatório sobre a plataforma %{organization_name}
      iframe_access_level:
        all: Todos os visitantes
        registered: Participantes registrados para este evento
        signed_in: Somente participantes inscritos
      iframe_embed_type:
        embed_in_meeting_page: Embutir na página do evento
        none: Nenhum
        open_in_live_event_page: Abrir na página de eventos ao vivo (com enquetes opcionais)
        open_in_new_tab: Abrir URL em uma nova aba
      mailer:
        registration_mailer:
          confirmation:
            subject: A sua inscrição do evento foi confirmada
      meetings:
        show:
          join: Inscreva-se
          registration_code_help_text: O seu código de inscrição
          back: Voltar à lista
        filters:
          activity: Minha atividade
          all: Todas
          my_meetings: Meus eventos
          type: Tipo
          date_values:
            all: Todas
          type_values:
            all: Todas
            hybrid: Ambas
            in_person: Presencial
            online: Virtual
        index:
          click_here: Ver todos os eventos
          see_all: Ver todos os eventos
          see_all_withdrawn: Ver todos os eventos retiradas
          text_banner: Você está vendo a lista de eventos retiradas por seus autores. %{go_back_link}.
      models:
        meeting:
          fields:
            id: ID
      versions:
        back_to_resource: Voltar para o evento
      registration_mailer:
        confirmation:
          confirmed_html: A sua inscrição para o evento <a href="%{url}">%{title}</a> foi confirmado.
          registration_code: O seu código de inscrição é %{code}.
      type_of_meeting:
        hybrid: Ambas
        in_person: Presencial
        online: Virtual
      registration_type:
        on_different_platform: Em uma plataforma diferente
        on_this_platform: Nesta plataforma
        registration_disabled: Inscrição desativada
      content_blocks:
        upcoming_meetings:
          name: Próximos eventos
          upcoming_meetings: Próximos eventos
          view_all_meetings: Ver todas
    participatory_spaces:
      highlighted_meetings:
        upcoming_meetings: Próximos eventos
      upcoming_meeting_for_card:
        upcoming_meeting: Próximos eventos
  devise:
    mailer:
      join_meeting:
        subject: Convite para juntar-se a um eventos
